<!DOCTYPE html>
<html lang="en">

<head>Head</head>

<Body class="app-container">
    <form action="#" onsubmit="runCode(Event); return false;">
        <h1>My Form</h1>
        <div class="input-group">
            <input id="name_input" name="name_input" type="text" class="form-control" placeholder="Parameter">

        </div>
        <button type="submit" class="btn btn-info">
            OK
        </button>
    </form>
    <p id="output"></p>
    <script src="./LeetCode/Algo1/ReverseString.js"></script>
</Body>

</html>